{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update vcpkg.json git hash",
      "managerFilePatterns": [
        "/vcpkg\\.json$/"
      ],
      "matchStrings": [
        "\"builtin-baseline\":\\s*\"(?<currentDigest>[a-f0-9]{40})\""
      ],
      "currentValueTemplate": "master",
      "depNameTemplate": "microsoft/vcpkg",
      "packageNameTemplate": "https://github.com/microsoft/vcpkg",
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "regex",
      "description": "Update daxa version",
      "managerFilePatterns": [
        "/cmake/deps\\.cmake$/"
      ],
      "matchStrings": [
        "checkout (?<currentValue>[^ ]+) # renovate: Use the latest daxa release"
      ],
      "depNameTemplate": "Ipotrick/Daxa",
      "packageNameTemplate": "https://github.com/Ipotrick/Daxa",
      "datasourceTemplate": "git-tags"
    }
  ]
}
